# android-base

./: README.md  build.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/assets/: countries.json
base/src/main/java/com/sktlab/android/base/: AppChecker.java  Base.java  Callback.java
base/src/main/java/com/sktlab/android/base/action/: BaseAction.java
base/src/main/java/com/sktlab/android/base/adapter/: BaseAdapter.java  BaseFragmentAdapter.java  HeaderFooterAdapter.java
base/src/main/java/com/sktlab/android/base/binder/: BaseItemViewBinder.java
base/src/main/java/com/sktlab/android/base/country/: Adapter.java  Country.java  CountryPicker.java  ExceptionCallback.java  LetterHolder.java  OnPick.java  PickActivity.java  PinyinUtil.java  PyAdapter.java  PyEntity.java  SideBar.java  VH.java
base/src/main/java/com/sktlab/android/base/event/: BaseEvent.java
base/src/main/java/com/sktlab/android/base/glide/: Glide4Engine.java  GlideEngine.java  MGlideModule.java
base/src/main/java/com/sktlab/android/base/location/: LocationHelper.java
base/src/main/java/com/sktlab/android/base/result/: Result.java  ResultImp.java
base/src/main/java/com/sktlab/android/base/threadpool/: Executors.java
base/src/main/java/com/sktlab/android/base/ui/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  LazyLoadFragment.java
base/src/main/java/com/sktlab/android/base/util/: AppUtil.java  Cipher.java  HttpClient.java  Json.java  NotificationUtil.java  OnTextChange.java  PermissionChecker.java  PermissionHelper.java  Picker.java  RandomUtil.java  SpUtil.java  StringUtil.java  Utils.java
base/src/main/java/com/sktlab/android/base/widget/: GridSpacingItemDecoration.java  MyProgressBar.java  SquareRelativeLayout.java
base/src/main/res/layout/: activity_pick.xml  dialog_country_picker.xml  dialog_loading.xml  item_country.xml  item_country_large_padding.xml  item_letter.xml
base/src/main/res/values/: attrs.xml  strings.xml
base/src/main/res/values-en/: strings.xml
base/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sktlab/android/base/sample/: AlarmReceiver.java  AlarmUtil.java  MainActivity.java
